<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_login_edited">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCredential"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginRight="12dp"
        android:background="#ffffff"
        app:cardCornerRadius="16dp"
        android:elevation="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80ffffff"

                >
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:context=".views.DetailWActivity">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Weather"
                        android:textColor="#21272b"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginTop="48dp"
                        android:gravity="center_horizontal"
                        android:textColor="#212121"
                        android:id="@+id/text_date"
                        android:text="Unavailable Date"
                        android:textSize="32sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:id="@+id/text_day_temp"
                        android:text="Day time: unavailable"
                        android:textColor="#212121"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="24sp"
                        android:textColor="#212121"
                        android:text="Night time: unavailable"
                        android:id="@+id/text_night_temp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_humidity"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:text="Humidity: unavailable"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:layout_marginTop="48dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_pressure"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:text="Pressure: unavailable"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_condition"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:text="Weather condition: unavailable"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_clouds"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:text="Clouds: unavailable"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
