<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_photo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="416dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login_edited"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circlebckorange"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="24dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_person_outline_black_24dp"
        android:tint="@color/quantum_bluegrey600"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etUserProfile"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivPassword"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_lock_outline_black_24dp"
        android:tint="@color/quantum_bluegrey600"
        app:layout_constraintBottom_toBottomOf="@+id/etPasswordProfile"
        app:layout_constraintStart_toStartOf="@id/ivUser"
        app:layout_constraintTop_toBottomOf="@+id/etUserProfile"
        app:layout_constraintVertical_bias="0.484" />

    <ImageView
        android:id="@+id/ivMail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_message_black_24dp"
        android:tint="@color/quantum_bluegrey600"
        app:layout_constraintBottom_toBottomOf="@+id/etMailProfile"
        app:layout_constraintStart_toStartOf="@id/ivPassword"
        app:layout_constraintTop_toTopOf="@+id/etMailProfile"
        app:layout_constraintVertical_bias="0.238" />

    <ImageView
        android:id="@+id/ivBirth"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_cake_black_24dp"
        android:tint="@color/quantum_bluegrey600"
        app:layout_constraintBottom_toBottomOf="@+id/etBirthProfile"
        app:layout_constraintStart_toStartOf="@id/ivMail"
        app:layout_constraintTop_toTopOf="@+id/etBirthProfile"
        app:layout_constraintVertical_bias="0.333" />

    <ImageView
        android:id="@+id/ivCity"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_location_city_black_24dp"
        android:tint="@color/quantum_bluegrey600"
        app:layout_constraintBottom_toBottomOf="@+id/etCityProfile"
        app:layout_constraintStart_toStartOf="@id/ivBirth"
        app:layout_constraintTop_toTopOf="@+id/etCityProfile"
        app:layout_constraintVertical_bias="0.461" />

    <EditText
        android:inputType="none"
        android:id="@+id/etUserProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:hint="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ivUser"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/etPasswordProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ivUser"
        app:layout_constraintTop_toBottomOf="@+id/etUserProfile" />

    <EditText
        android:inputType="none"
        android:id="@+id/etMailProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:hint="E-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ivMail"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordProfile" />

    <EditText
        android:inputType="none"
        android:id="@+id/etBirthProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:hint="Birthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ivBirth"
        app:layout_constraintTop_toBottomOf="@+id/etMailProfile" />

    <EditText
        android:inputType="none"
        android:id="@+id/etCityProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:hint="City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ivCity"
        app:layout_constraintTop_toBottomOf="@+id/etBirthProfile" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/baseline_done_white_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/okprofile"
        />


</androidx.constraintlayout.widget.ConstraintLayout>